#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=3fb2b183-57d3-4573-84ab-b232c2e43279


ASSISTANT_PASSWORD=IM8RiyaFMQDv
WORKSPACE_ID=67d34037-a78b-4279-9dba-6100c1c6066c

#SLACK
SLACK_TOKEN=xoxb-422301354052-422308839348-kv8iNNvrKddBUBLNq1Z0HXQ4
# if is apikey
#ASSISTANT_IAM_APIKEY=apikey
